{
  "name": "react-demo1-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "author": "zhaolei <oizhaolei@gmail.com> (https://github.com/oizhaolei)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "lodash": "^4.17.4",
    "log4js": "^2.3.1",
    "method-override": "^2.3.9",
    "promise-redis": "0.0.5",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.1"
  }
}
